# Express_App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/bo/ucb/express_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/bo/ucb/express_app/: MainActivity.kt  Menu.kt  MenuAdapter.kt  MyFirebaseMessagingService.kt  RickAndMortyApplication.kt  SplashActivity.kt
app/src/main/java/edu/bo/ucb/express_app/Alarma/: AlarmaAdapter.kt  CustomDialogFragment.kt
app/src/main/java/edu/bo/ucb/express_app/Camara/: CamaraAdapter.kt
app/src/main/java/edu/bo/ucb/express_app/Contactos/: ContactosAdapter.kt  ListaDeContactos.kt
app/src/main/java/edu/bo/ucb/express_app/Data/: Result.kt
app/src/main/java/edu/bo/ucb/express_app/Data/Repositories/: CharacterRepositoryImplementation.kt
app/src/main/java/edu/bo/ucb/express_app/Data/Source/: hi.kt
app/src/main/java/edu/bo/ucb/express_app/Data/Source/Remote/: RickAndMortyApi.kt
app/src/main/java/edu/bo/ucb/express_app/Data/Source/Remote/Dto/: CharacterDto.kt  CharactersDto.kt  Info.kt  Location.kt  Origin.kt  Result.kt
app/src/main/java/edu/bo/ucb/express_app/DependecyInyection/: RemoteModule.kt  RepositoriesModule.kt
app/src/main/java/edu/bo/ucb/express_app/Domain/Model/: Character.kt  Characters.kt
app/src/main/java/edu/bo/ucb/express_app/Domain/Repositories/: CharacterRepository.kt
app/src/main/java/edu/bo/ucb/express_app/Domain/UseCase/: GetCharacterUseCase.kt  GetCharactersUseCase.kt
app/src/main/java/edu/bo/ucb/express_app/Galeria/: GaleriaAdapter.java  GaleriaFotosAdapter.java  ImagenCompleta.java
app/src/main/java/edu/bo/ucb/express_app/Horario/: HorarioAdapter.kt
app/src/main/java/edu/bo/ucb/express_app/Login/: LoginAdapter.kt  RegisterActivity.kt
app/src/main/java/edu/bo/ucb/express_app/Menu/: Menu.kt  MenuAdapter.kt
app/src/main/java/edu/bo/ucb/express_app/Models/: Pokemon.java  PokemonRespuesta.java
app/src/main/java/edu/bo/ucb/express_app/PokeApi/: PokeApiService.java
app/src/main/java/edu/bo/ucb/express_app/UserInterface/: Retrofit.kt  RickAndMortyApp.kt  RickAndMortyNavGraph.kt  RickAndMortyNavigation.kt
app/src/main/java/edu/bo/ucb/express_app/UserInterface/Agradecimientos/: Docente.kt
app/src/main/java/edu/bo/ucb/express_app/UserInterface/Alarma/: AlarmaAdapter.kt  CustomDialogFragment.kt
app/src/main/java/edu/bo/ucb/express_app/UserInterface/Camara/: CamaraAdapter.kt
app/src/main/java/edu/bo/ucb/express_app/UserInterface/Contactos/: ContactosAdapter.kt  ListaDeContactos.kt
app/src/main/java/edu/bo/ucb/express_app/UserInterface/Detail/: DetailScreen.kt  DetailState.kt  DetailViewModel.kt
app/src/main/java/edu/bo/ucb/express_app/UserInterface/Detail/Components/: CharacterImageSetUp.kt  DetailProperty.kt  Rtl.kt
app/src/main/java/edu/bo/ucb/express_app/UserInterface/Galeria/: GaleriaAdapter.java  GaleriaFotosAdapter.java  ImagenCompleta.java
app/src/main/java/edu/bo/ucb/express_app/UserInterface/Home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/edu/bo/ucb/express_app/UserInterface/Home/Components/: CharacterItem.kt
app/src/main/java/edu/bo/ucb/express_app/UserInterface/Horario/: HorarioAdapter.kt
app/src/main/java/edu/bo/ucb/express_app/UserInterface/Login/: LoginAdapter.kt
app/src/main/java/edu/bo/ucb/express_app/UserInterface/Menu/: Menu.kt  MenuAdapter.kt
app/src/main/java/edu/bo/ucb/express_app/UserInterface/Pokemon/: ListaPokemonAdapter.java  PokemonActivity.java
app/src/main/java/edu/bo/ucb/express_app/UserInterface/Theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/edu/bo/ucb/express_app/UserInterface/Welcome/: WelcomeAdapter.java
app/src/main/java/edu/bo/ucb/express_app/Util/: Constans.kt
app/src/main/java/edu/bo/ucb/express_app/Welcome/: WelcomeAdapter.java  WelcomeAdapter.kt
app/src/main/res/drawable/: btn_color.xml  btn_color2.xml  splashscreen.xml
app/src/main/res/drawable-anydpi/: ic_hand.xml
app/src/main/res/layout/: activity_alarma.xml  activity_camara.xml  activity_contactos.xml  activity_docente.xml  activity_galeria.xml  activity_horario.xml  activity_imagen_completa.xml  activity_lista_de_contactos.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_pokemon.xml  activity_register.xml  activity_splash.xml  activity_welcome.xml  fragment_custom_dialog.xml  menu_row.xml
app/src/main/res/menu/: overflow.xml
app/src/main/res/mipmap-anydpi-v26/: ic_express_app_round.xml
app/src/main/res/values/: colors.xml  ic_express_app_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/bo/ucb/express_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
